SpeechswSoundIconFolder "/usr/share/sounds/sound-icons/"
SpeechswSoundIconVolume 0
SpeechswPunctuationList "@+_"
SpeechswCapitalPitchRise 0
SpeechswAudioChunkSize 2000
SpeechswAudioQueueMaxSize 22050
SpeechswIndexing 1
Debug 1
